<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MazeAssets\Maze Create\MazeCreate.js">
    <Files>
      <File FileName="Assets\MazeAssets\Maze Create\GetButtonCoordH.js" Line="5" Column="4" />
      <File FileName="Assets\MazeAssets\MainGUI.js" Line="1" Column="1" />
      <File FileName="Assets\MazeAssets\Maze Create\MazeCreate.js" Line="389" Column="15" />
      <File FileName="Assets\MazeAssets\Maze Create\dbAccess.js" Line="1" Column="1" />
      <File FileName="Assets\MinimapScriptPackage\minimap\minimap.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>